[tool:pytest]
DJANGO_SETTINGS_MODULE=talentmap_api.settings
[flake8]
ignore =
    # D: Basically all documentation errors (requiring doc on all public classes, single line docs, etc.)
    # TODO fix this up later when we have some tech debt clear time
    D,
    # E501: Line too long
    E501
